{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@ant-design/icons": "^4.5.0",
        "@babel/preset-react": "^7.12.13",
        "@loadable/component": "^5.14.1",
        "antd": "^4.12.3",
        "classnames": "^2.2.6",
        "i18next": "^19.8.9",
        "i18next-browser-languagedetector": "^6.0.1",
        "i18next-xhr-backend": "^3.2.2",
        "jwt-decode": "^3.1.2",
        "mdbreact": "^5.0.1",
        "node-sass": "^4.14.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-i18next": "^11.8.7",
        "react-intl": "^5.12.3",
        "react-redux": "^7.2.2",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-slugify": "^2.0.3",
        "react-toastify": "^7.0.3",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "reqwest": "^2.0.5",
        "sass-loader": "^11.0.1"
    }
}
